
{
  "scripts": {
     "test:@fblogin": "cucumber-js --require cucumber.conf.js --require step_definitions/facebook-steps.js --format node_modules/cucumber-pretty" ,
   "test1:@greyHrlogin": "cucumber-js --require cucumber.conf.js --require step_definitions/greyHr-steps.js --format node_modules/cucumber-pretty"  },
  "dependencies": {
    "chromedriver": "^131.0.4",
    "cucumber": "^6.0.7",
    "cucumber-pretty": "^6.0.1",
    "nightwatch-api": "^3.0.2"
  }
}
